.contact-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    background-color: var(--first-color);
    
    padding: 1rem;
    border-radius: 0.5rem;
}

.contact-access{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--first-color);
    padding: 0.3rem;
    border: 1px var(--first-color) solid;
    border-radius: 0.5rem;
    transition: 300ms;
    min-width: 4rem;
}

.contact-access:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px var(--thirth-color);
    z-index: 200;
}

.contact-subsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

#start-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 60%;

    z-index: 10;


    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 15%;
    
    background-color: var(--first-color);
}

@media only screen and (min-resolution: 240dpi) and (orientation: landscape) {
    #start-menu {
        right: 63%;
    }
}

.topic-section {
    scroll-margin-top: 42px;

    background-color: var(--first-color);
    
    padding: 1rem;
    border-radius: 0.5rem;
}

.educational-card {
    background-color: var(--fourth-color);
    padding: 0.3rem 0.5rem;
    width: 50%;
    border-radius: 0.5rem;
}

#projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
}

.project-card {
    background-color: var(--fourth-color);
    
    padding: 1rem;
    border-radius: 0.5rem;
}